spring.application.name=uber

#DB configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/demodb?useSSL=false
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#SQL configuration
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql

#- `spring.jpa.defer-datasource-initialization=true`: Ensures JPA initializes after running SQL scripts to avoid conflicts.
#- `spring.sql.init.mode=always`: Always run SQL initialization scripts, regardless of the application environment.
#- `spring.sql.init.data-locations=classpath:data.sql`: Specifies the location of the SQL script (`data.sql`) in the classpath for initialization.

#Actuator Configuration
management.endpoints.web.exposure.include=*

#security config
jwt.secretKey = paiosdfqg43j51b4hjbhcafifa87dsf6hk32jhkrj9a7dfhkjhalkasdf97823

#smtp config
spring.mail.username=spider.12.03.2004@gmail.com
spring.mail.password=zqra oolv heoy xuqb
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#http://localhost:8080/v3/api-docs
#http://localhost:8080/swagger-ui/index.html
